<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <button id="botao">Botão</button>
    <div id="squares"></div>

<script>

    var button = document.querySelector("#botao");
    var squares = document.querySelector("#squares");

    button.onclick = function(){
        var div = document.createElement("div");

        div.style.width = "100px";
        div.style.height = "100px";
        div.style.backgroundColor = "#F00";

        squares.appendChild(div);
    };

</script>

</body>
</html>