<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <ul>

    </ul>

<script>

var nomes = ["Diego", "Gabriel", "Lucas"];
var lista = document.querySelector("ul");

function listar(){
    for (nome of nomes){
        var liElement = document.createElement("li");
        var text = document.createTextNode(nome);
        
        liElement.appendChild(text);
        lista.appendChild(liElement);
    }
}

listar()

</script>

</body>
</html>