<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <ul>

    </ul>

    <input type="text" id="nome">
    <button onClick="adicionar()">Adicionar</button>

<script>

var nomes = ["Diego", "Gabriel", "Lucas"];

    var lista = document.querySelector("ul");
    var input = document.querySelector("#nome");

    for (nome of nomes){
        addItem(nome);
    }

    function addItem(nome) {
        var liElement = document.createElement("li");
        var text = document.createTextNode(nome);
        
        liElement.appendChild(text);
        lista.appendChild(liElement); 
    }

    function adicionar(){
        addItem(input.value);
        input.value = "";    
    }

</script>

</body>
</html>