<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
    
    function pares(x, y) {
        var pares = [];

        for (i = x; i <= y; i++){
            if (i % 2 == 0){
                pares.push(i);
            }
        }

        console.log(pares);
       }
       pares(32, 322);
    </script>

</body>
</html>
   